<!DOCTYPE html>
  <html>
    <title>Contact</title>
    <body>
      <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
      </header>
      <main>
      <h1>Contact Us:</h1>
      <p>+1 (123) 456-789 or test@gmail.com</p>
      </main>
      <footer>
        <div>Copyright 1982</div>
      </footer>
    </body>
  </html>